# NMedia

./: .gitignore  build.gradle.kts  gradle-log.txt
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
